C:\Users\Baran\Desktop\163311052_abc\163311052_abc\bin\Debug\163311052_abc.exe.config
C:\Users\Baran\Desktop\163311052_abc\163311052_abc\bin\Debug\163311052_abc.exe
C:\Users\Baran\Desktop\163311052_abc\163311052_abc\bin\Debug\163311052_abc.pdb
C:\Users\Baran\Desktop\163311052_abc\163311052_abc\obj\Debug\163311052_abc.csprojAssemblyReference.cache
C:\Users\Baran\Desktop\163311052_abc\163311052_abc\obj\Debug\_163311052_abc.frmABC.resources
C:\Users\Baran\Desktop\163311052_abc\163311052_abc\obj\Debug\_163311052_abc.Properties.Resources.resources
C:\Users\Baran\Desktop\163311052_abc\163311052_abc\obj\Debug\163311052_abc.csproj.GenerateResource.cache
C:\Users\Baran\Desktop\163311052_abc\163311052_abc\obj\Debug\163311052_abc.csproj.CoreCompileInputs.cache
C:\Users\Baran\Desktop\163311052_abc\163311052_abc\obj\Debug\163311052_abc.exe
C:\Users\Baran\Desktop\163311052_abc\163311052_abc\obj\Debug\163311052_abc.pdb
C:\Users\Baran\Desktop\DENEME\163311052_abc\163311052_abc\bin\Debug\163311052_abc.exe.config
C:\Users\Baran\Desktop\DENEME\163311052_abc\163311052_abc\bin\Debug\163311052_abc.exe
C:\Users\Baran\Desktop\DENEME\163311052_abc\163311052_abc\bin\Debug\163311052_abc.pdb
C:\Users\Baran\Desktop\DENEME\163311052_abc\163311052_abc\obj\Debug\163311052_abc.csprojAssemblyReference.cache
C:\Users\Baran\Desktop\DENEME\163311052_abc\163311052_abc\obj\Debug\_163311052_abc.frmABC.resources
C:\Users\Baran\Desktop\DENEME\163311052_abc\163311052_abc\obj\Debug\_163311052_abc.Properties.Resources.resources
C:\Users\Baran\Desktop\DENEME\163311052_abc\163311052_abc\obj\Debug\163311052_abc.csproj.GenerateResource.cache
C:\Users\Baran\Desktop\DENEME\163311052_abc\163311052_abc\obj\Debug\163311052_abc.csproj.CoreCompileInputs.cache
C:\Users\Baran\Desktop\DENEME\163311052_abc\163311052_abc\obj\Debug\163311052_abc.exe
C:\Users\Baran\Desktop\DENEME\163311052_abc\163311052_abc\obj\Debug\163311052_abc.pdb
C:\Users\Baran\Desktop\SCHOOL\DENEME\163311052_abc\163311052_abc\bin\Debug\163311052_abc.exe.config
C:\Users\Baran\Desktop\SCHOOL\DENEME\163311052_abc\163311052_abc\bin\Debug\163311052_abc.exe
C:\Users\Baran\Desktop\SCHOOL\DENEME\163311052_abc\163311052_abc\bin\Debug\163311052_abc.pdb
C:\Users\Baran\Desktop\SCHOOL\DENEME\163311052_abc\163311052_abc\obj\Debug\163311052_abc.csprojAssemblyReference.cache
C:\Users\Baran\Desktop\SCHOOL\DENEME\163311052_abc\163311052_abc\obj\Debug\_163311052_abc.frmABC.resources
C:\Users\Baran\Desktop\SCHOOL\DENEME\163311052_abc\163311052_abc\obj\Debug\_163311052_abc.Properties.Resources.resources
C:\Users\Baran\Desktop\SCHOOL\DENEME\163311052_abc\163311052_abc\obj\Debug\163311052_abc.csproj.GenerateResource.cache
C:\Users\Baran\Desktop\SCHOOL\DENEME\163311052_abc\163311052_abc\obj\Debug\163311052_abc.csproj.CoreCompileInputs.cache
C:\Users\Baran\Desktop\SCHOOL\DENEME\163311052_abc\163311052_abc\obj\Debug\163311052_abc.exe
C:\Users\Baran\Desktop\SCHOOL\DENEME\163311052_abc\163311052_abc\obj\Debug\163311052_abc.pdb
